# Configuration file
# key = value





quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = superman
quarkus.datasource.password = superman
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/heroes_database

quarkus.datasource.min-size=2
quarkus.datasource.max-size=8
