# Configuration file
# key = value


amqp-username=quarkus
amqp-password=quarkus


mp.messaging.outgoing.generated-price.connector=smallrye-amqp
mp.messaging.outgoing.generated-price.address=prices
mp.messaging.outgoing.generated-price.durable=true

mp.messaging.incoming.prices.connector=smallrye-amqp
mp.messaging.incoming.prices.durable=true